# Carbon-Footprint-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/APIAccess/: RequestManager.java
app/src/main/java/com/example/androidapp/ui/car/: CarFragment.java
app/src/main/java/com/example/androidapp/ui/flights/: FlightsFragment.java
app/src/main/java/com/example/androidapp/ui/water/: WaterUsageFragment.java
app/src/main/res/layout/: card_item.xml  fragment_about_us.xml  fragment_car.xml  fragment_electricity.xml  fragment_flights.xml  fragment_waterusage.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
